$base-size: 16px
$line-height: 150%
$width: 100%
$max-width: 60em
$radius: 0.667em
$h1-size: 3.375em
$h2-size: 2.25em
$h3-size: 1.5em
$box-padding: 0.667em

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius