@import color
@import font
@import typo

// default style 

html 
  font: $base-size $smallfont-stack
  background-color: $bg-color
  color: $smallfont-color
  text-align: center

body 
  width: $width
  background: $bg-img

#page
  width: 92%
  margin: 0 auto

a 
  text-decoration: none
  &:hover 
    color: $a-hover-color
  
h1
  font-size: $h1-size
  color: $h-color

h2
  font-size: $h2-size
  color: $h-color

h3
  font-size: $h3-size
  color: $box-bg

p
  line-height: $line-height

main article 
  background-color: $box-bg
  padding: $box-padding
  margin: $box-margin
  +border-radius(0.444em)

.content
  text-align: left
  div
    width: 100%

.photo img, .video iframe
  width: 100%

ul
  display: block
  padding: 0 0.296em
  li
    display: inline-block
